# MC-ServerTester

./: README.md  build.gradle  gradlew.bat
.github/: README-CI.md
.github/scripts/: validate-jar.ps1  validate-jar.sh
.github/workflows/: build-test.yml  test-server.yml
src/main/java/com/servertest/mod/: ServerTestMod.java
src/main/java/com/servertest/mod/core/: EnvironmentDetector.java  EnvironmentProvider.java  ErrorHandler.java  InfoCollector.java  ServerMonitor.java  ShutdownManager.java  SystemExitHandler.java
src/main/java/com/servertest/mod/model/: ModInfo.java  TestResult.java
src/test/java/com/servertest/mod/: CIEnvironmentSimulationTest.java.disabled  CompleteWorkflowValidationTest.java.disabled  EndToEndWorkflowTest.java.disabled  ErrorScenarioComprehensiveTest.java.disabled  LogOutputValidationTest.java.disabled  ServerTestModIntegrationTest.java  SimpleEndToEndTest.java  SimpleIntegrationTest.java  SimpleLogOutputTest.java  TestEnvironmentProvider.java
src/test/java/com/servertest/mod/core/: EnvironmentDetectorTest.java  ErrorHandlerTest.java  ErrorHandlingIntegrationTest.java  InfoCollectorTest.java  ServerMonitorIntegrationTest.java  ServerMonitorTest.java  ShutdownManagerTest.java
